# minimal-quarkus-cli

./: .gitignore  LICENCE  README.md  pom.xml
.devcontainer/: devcontainer.json
quarkus-picocli/: pom.xml
quarkus-picocli/src/main/resources/: application.properties
springboot-picocli/: pom.xml
springboot-shell/: HELP.md  pom.xml
springboot-shell/src/main/java/dk/nmwael/springboot/cli/: SpringShellApplication.java
springboot-shell/src/main/resources/: application.yaml
springboot-shell/src/test/java/dk/nmwael/springboot/: SpringbootCliApplicationTests.java
src/main/java/dk/nmwael/: GreetingCommand.java  HelloApplication.java
src/main/java/dk/nmwael/cli/: HelloCommand.java
src/main/kotlin/it/mulders/hello/: HelloApplication.kt
src/main/kotlin/it/mulders/hello/cli/: HelloCommand.kt
src/main/resources/: application.properties
src/test/java/: GreetingCommandTest.java
